=> [32m#<Amazon::Ecs::Response:0x007f781cf09f60[0m
 @doc[32m=[0m
  [1;34m#(Document:0x3fbc0e784ee8 {[0m
    name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
    children = [
      [1;34m#(Element:0x3fbc0e7a33c0 {[0m
        name = [31m[1;31m"[0m[31mItemLookupResponse[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x3fbc0e7d3cf0 {[0m
            name = [31m[1;31m"[0m[31mOperationRequest[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x3fbc0e810880 {[0m
                name = [31m[1;31m"[0m[31mHTTPHeaders[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x3fbc0e83f234 {[0m
                    name = [31m[1;31m"[0m[31mHeader[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0e82ecb8 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mUserAgent[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0e82ec68 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m })]
                    })]
                }),
              [1;34m#(Element:0x3fbc0e8f11c8 {[0m
                name = [31m[1;31m"[0m[31mRequestId[1;31m"[0m[31m[0m,
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m747eb055-abe3-48ac-af9b-d1dfdf00705b[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x3fbc0e95185c {[0m
                name = [31m[1;31m"[0m[31mArguments[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x3fbc0e9955e8 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0e97d498 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mAWSAccessKeyId[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0e97d484 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mAKIAJ5GQW4SWZPVEUGTA[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x3fbc0ea587dc {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0ea48a30 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mAssociateTag[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0ea489e0 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mmsnr05-22[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x3fbc0eac83e8 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0eb1a544 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mItemId[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0eb1a530 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mB019GLYBIU[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x3fbc0eba1abc {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0ec03dac {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mOperation[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0ec03d98 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mItemLookup[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x3fbc0ec99ed8 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0ec85adc {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mResponseGroup[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0ec85ab4 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mMidium[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x3fbc0ed81260 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0ed6d238 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mService[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0ed6d224 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mAWSECommerceService[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x3fbc0eea14b0 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0ee8ce20 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mTimestamp[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0ee8cdbc {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31m2016-03-28T10:14:11Z[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x3fbc0ef6ef14 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0ef5ca6c {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mVersion[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0ef5ca58 {[0m name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m2013-08-01[1;31m"[0m[31m[0m })]
                    }),
                  [1;34m#(Element:0x3fbc0f0417fc {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3fbc0f0bcc2c {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mSignature[1;31m"[0m[31m[0m }),
                      [1;34m#(Attr:0x3fbc0f0bcb50 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31msdOFM21v1lo7uic/fslv4lJbcbLVnGzFApRMnSl4siw=[1;31m"[0m[31m[0m
                        })]
                    })]
                }),
              [1;34m#(Element:0x3fbc0f18cda0 {[0m
                name = [31m[1;31m"[0m[31mRequestProcessingTime[1;31m"[0m[31m[0m,
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0.0018884700000000[1;31m"[0m[31m[0m)]
                })]
            }),
          [1;34m#(Element:0x3fbc0f1e0d88 {[0m
            name = [31m[1;31m"[0m[31mItems[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x3fbc0f213df0 {[0m
                name = [31m[1;31m"[0m[31mRequest[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x3fbc0f256650 {[0m
                    name = [31m[1;31m"[0m[31mIsValid[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFalse[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x3fbc0f2aa584 {[0m
                    name = [31m[1;31m"[0m[31mItemLookupRequest[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x3fbc0f29c4d4 {[0m
                        name = [31m[1;31m"[0m[31mIdType[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mASIN[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x3fbc0f312918 {[0m
                        name = [31m[1;31m"[0m[31mItemId[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mB019GLYBIU[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x3fbc0f3318e0 {[0m
                        name = [31m[1;31m"[0m[31mResponseGroup[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMidium[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x3fbc0f455fa0 {[0m
                        name = [31m[1;31m"[0m[31mVariationPage[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x3fbc12005510 {[0m
                    name = [31m[1;31m"[0m[31mErrors[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x3fbc0c0dca84 {[0m
                        name = [31m[1;31m"[0m[31mError[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x3fbc0c0d214c {[0m
                            name = [31m[1;31m"[0m[31mCode[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAWS.InvalidEnumeratedParameter[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x3fbc0c10c838 {[0m
                            name = [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mResponseGroupã«æŒ‡å®šã—ãŸå€¤ã¯ç„¡åŠ¹ã§ã™ã€‚[[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'Tags', 'Help', 'ListMinimum', 'VariationSummary', 'VariationMatrix',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'TransactionDetails', 'VariationMinimum', 'VariationImages',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'PartBrandBinsSummary', 'CustomerFull', 'CartNewReleases',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'ItemIds', 'SalesRank', 'TagsSummary', 'Fitments',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'Subjects', 'Medium', 'ListmaniaLists',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'PartBrowseNodeBinsSummary', 'TopSellers', 'Request',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'HasPartCompatibility', 'PromotionDetails', 'ListFull',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'Small', 'Seller', 'OfferFull', 'Accessories',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'VehicleMakes', 'MerchantItemAttributes', 'TaggedItems',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'VehicleParts', 'BrowseNodeInfo', 'ItemAttributes',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'PromotionalTag', 'VehicleOptions', 'ListItems', 'Offers',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'TaggedGuides', 'NewReleases', 'VehiclePartFit',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'OfferSummary', 'VariationOffers', 'CartSimilarities',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'Reviews', 'ShippingCharges', 'ShippingOptions', 'EditorialReview',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'CustomerInfo', 'PromotionSummary', 'BrowseNodes',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'PartnerTransactionDetails', 'VehicleYears', 'SearchBins',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'VehicleTrims', 'Similarities', 'AlternateVersions',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'SearchInside', 'CustomerReviews', 'SellerListing',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'OfferListings', 'Cart', 'TaggedListmaniaLists',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'VehicleModels', 'ListInfo', 'Large', 'CustomerLists',[1;35m\n[0m[31m    [1;35m\t[0m[31m[1;35m\t[0m[31m'Tracks', 'CartTopSellers', 'Images', 'Variations',[1;35m\n[0m[31m    [1;35m\t[0m[31m'RelatedItems','Collections'[1;35m\n[0m[31m    [1;35m\t[0m[31m]ãªã©ãŒæœ‰åŠ¹ãªå€¤ã®ä¾‹ã§ã™ã€‚[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x3fbc0c14beac {[0m
                        name = [31m[1;31m"[0m[31mError[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x3fbc0c16d96c {[0m
                            name = [31m[1;31m"[0m[31mCode[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAWS.InvalidResponseGroup[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x3fbc0c178c7c {[0m
                            name = [31m[1;31m"[0m[31mMessage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mResponseGroupãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãŒç„¡åŠ¹ã§ã™ã€‚ItemLookupãƒªã‚¯ã‚¨ã‚¹ãƒˆã§æœ‰åŠ¹ãªãƒ¬ã‚¹ãƒãƒ³ã‚¹ãƒ»ã‚°ãƒ«ãƒ¼ãƒ—ã¯ã€['Request','ItemIds','Small','Medium','Large','Offers','OfferFull','OfferSummary','OfferListings','PromotionSummary','PromotionDetails','Variations','VariationImages','VariationMinimum','VariationSummary','TagsSummary','Tags','VariationMatrix','VariationOffers','ItemAttributes','MerchantItemAttributes','Tracks','Accessories','EditorialReview','SalesRank','BrowseNodes','Images','Similarities','Subjects','Reviews','ListmaniaLists','SearchInside','PromotionalTag','AlternateVersions','Collections','ShippingCharges','RelatedItems','ShippingOptions']ãªã©ã§ã™ã€‚[1;31m"[0m[31m[0m)]
                            })]
                        })]
                    })]
                })]
            })]
        })]
    })[32m>[0m
